# zhongxingshudian

./: pom.xml
src/main/java/com/rtx/zhongxing/: Application.java
src/main/java/com/rtx/zhongxing/annotation/: DataSourceAnnotation.java  JobNameAnnotation.java  NotNullAnnotation.java  QuartzJobLoadConfig.java  TriggerNameAnnotation.java
src/main/java/com/rtx/zhongxing/annotation/mybatisHelp/: RTXMybatisTableHelp.java  RtxMybatisQueryCondition.java  RtxMybatisUpdateColumn.java  RtxMybatisUpdateCondition.java
src/main/java/com/rtx/zhongxing/aspect/: DataSourceAspectj.java  GlobalExceptionHandler.java  RequestAdvice.java  ResponseAdvice.java
src/main/java/com/rtx/zhongxing/bean/: Result.java  ResultData.java
src/main/java/com/rtx/zhongxing/bean/express/: ExpressOrderParameter.java  ExpressOrderResult.java
src/main/java/com/rtx/zhongxing/bean/express/jd/: JDWaybillRequest.java  JdExpressOrderParameter.java  JdExpressOrderResult.java
src/main/java/com/rtx/zhongxing/bean/express/pdd/: PddExpressOrderParameter.java  PddExpressOrderResult.java
src/main/java/com/rtx/zhongxing/bean/qm/: RtxQMResponse.java
src/main/java/com/rtx/zhongxing/bean/qm/batchdeliveryorder/: DeliveryOrder.java  DeliveryOrderBatchDTO.java  DeliveryRequirements.java  Detail.java  Insurance.java  Invoice.java  Invoices.java  Item.java  Items.java  Order.java  OrderLine.java  OrderLines.java  Orders.java  ReceiverInfo.java  SenderInfo.java
src/main/java/com/rtx/zhongxing/bean/qm/entryorder/: EntryOrder.java  EntryOrderDTO.java  EntryOrderResponseDTO.java  ExtendProps.java  OrderLine.java  OrderLines.java  ReceiverInfo.java  RelatedOrder.java  RelatedOrders.java  SenderInfo.java  SnList.java
src/main/java/com/rtx/zhongxing/bean/qm/ordercancel/: OrderCancel.java
src/main/java/com/rtx/zhongxing/bean/qm/returnorder/: OrderLine.java  OrderLines.java  ReturnOrder.java  ReturnOrderDTO.java  SenderInfo.java  SnList.java
src/main/java/com/rtx/zhongxing/bean/qm/stockout/: DeliveryOrder.java  OrderLine.java  OrderLines.java  PickerInfo.java  ReceiverInfo.java  RelatedOrder.java  RelatedOrders.java  SenderInfo.java  StockoutDTO.java
src/main/java/com/rtx/zhongxing/bean/receipt/: RtxMidReceipt.java
src/main/java/com/rtx/zhongxing/config/: DruidConfig.java  DruidConnectionProvider.java  JobBeanJobFactory.java  QMConfig.java  QuzrtzJobLoad.java  SchedulerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/rtx/zhongxing/controller/: RtxQMController.java  Test.java
src/main/java/com/rtx/zhongxing/express/: AccessTokenHelp.java
src/main/java/com/rtx/zhongxing/job/: ApiOrderToWMSJob.java  ApiReceiptToWMSJob.java
src/main/java/com/rtx/zhongxing/mybatis/entity/express/: AccessTokenEntity.java  ParameterEntity.java  PddStdtemplateEntity.java  ResultEntity.java  SenderEntity.java
src/main/java/com/rtx/zhongxing/mybatis/mapper/: SqlProvider.java
src/main/java/com/rtx/zhongxing/proxy/: DemoConfiguration.java  ProxyRegister.java  RtxApplicationContextHolder.java  RtxProxy.java  RtxProxyFactoryBean.java  ServiceInterfacesScanner.java
src/main/java/com/rtx/zhongxing/proxy/annotation/: RtxApiHelp.java  RtxApiMethodHelp.java  RtxApis.java  RtxDataSourcekey.java  RtxMethodType.java  RtxParam.java  RtxQMApi.java  RtxQueryFormMid.java  RtxRequestUrl.java
src/main/java/com/rtx/zhongxing/proxy/handle/: RTXQMHandle.java  RTXQueryFormMidHandel.java  RtxProxyHandel.java
src/main/java/com/rtx/zhongxing/proxy/parameter/: OriginalProxyParameter.java  RtxParameterHandel.java  RtxParameterType.java  RtxProxyParameter.java
src/main/java/com/rtx/zhongxing/proxy/utils/: BeanUtils.java
src/main/java/com/rtx/zhongxing/quartz/controller/: JobController.java  LoginController.java
src/main/java/com/rtx/zhongxing/quartz/entiry/: JobAndTrigger.java
src/main/java/com/rtx/zhongxing/quartz/job/: BaseJob.java
src/main/java/com/rtx/zhongxing/quartz/mapper/: JobMapper.java
src/main/java/com/rtx/zhongxing/quartz/services/: IJobAndTriggerService.java
src/main/java/com/rtx/zhongxing/service/express/: ExpressService.java  RtxExpressService.java
src/main/java/com/rtx/zhongxing/service/qm/: QMDataDown.java
src/main/java/com/rtx/zhongxing/service/wms/: CommonService.java  OrderService.java  ReceiptService.java
src/main/java/com/rtx/zhongxing/test/: Temp.java
src/main/java/com/rtx/zhongxing/test/beanutils/: test.java
src/main/java/com/rtx/zhongxing/test/codehelp/: CodeHelp.java  CodeHelpMapper.java  QMCodeHelp.java  TableMetadata.java
src/main/java/com/rtx/zhongxing/test/express/: CNHelp.java  ExpressCodeHelp.java  JDHelp.java  PDDHelp.java
src/main/java/com/rtx/zhongxing/test/jdi/: JDIHelp.java  Test.java
src/main/java/com/rtx/zhongxing/test/netty/: testHandle.java
src/main/java/com/rtx/zhongxing/test/reactor/: ReactorHelp.java  TestSubscriber.java
src/main/java/com/rtx/zhongxing/utils/: Base64Helper.java  BeanUtils.java  DataSourceUtils.java  DateUtils.java  HttpUtils.java  HttpsUtils.java  JaxbObjectAndXmlUtil.java  MD5Helper.java  MultipleDataSource.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java
src/main/resources/: application-express.properties  application.properties  enterprise.properties  logback-spring.xml  methodMapping.properties  mybatis.xml  quartz.properties  rtxapi.properties  wmwhse1.properties  wmwhse2.properties
src/main/resources/sql/: api_orders  api_ordersdetail  api_receipt  api_receiptdetail  express_accesstoken
src/main/resources/static/: index.html  login.html
src/test/java/com/rtx/eureka/: ApplicationTests.java
(+27 files in other folders)
