server.port=9099

spring.datasource.logSlowSql=true

spring.security.user.name=admin

spring.security.user.password=123456

rtx.datasource.name=wmwhse1,middle

mybatis-plus.configuration.jdbc-type-for-null=null

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=express,qm

qm.secret=

swagger.enable=true
swagger.application-name=wcs
swagger.application-version: 1.0
swagger.application-description=WCS
swagger.try-host=http://localhost:9099

#logging.level.com.rtx.zhongxing.mybatis.mapper.express=debug
logging.level.com.rtx.zhongxing.mybatis.mapper=debug