pdd.clientid=9b5958cad12e40b48156b8d80fb67e01
pdd.clientsecret=82b6c3fd0f10c1ad7c5b96aa130f9f2db3c60e9b

jd.url=https://api.jd.com/routerjson

jd.appKey=3394590D9E5185BD2C39FFCC403429B3
jd.appSecret=3bfb8c248cff4a908f58e9de5e85cd26

tb.appKey=30157491
tb.appSecret=5970d8d837eb4db86b69017e9432dc5a

#详细地址
express.sendAddr=详细地址
#寄件省份
express.sendProvince=寄件省份
#寄件城市
express.sendCity=寄件城市
#寄件区县
express.sendArea=寄件区县
#手机
express.sendMobile=手机
#姓名
express.sendName=姓名
#固定电话
express.sendPhone=固定电话
