#入库单创建接口映射奇门->WMS
entryorder.create=entryOrder
#入库单回传WMS-奇门
taobao.qimen.entryorder.confirm=enteryConfirm

#退货入库单创建接口奇门->WMS
returnorder.create=returnorderCreate
#退货入库单回传WMS->奇门
taobao.qimen.returnorder.confirm=returnOrderConfirm

#出库单创建奇门->WMS
stockout.create=stockout
#发货单回传WMS-奇门
taobao.qimen.deliveryorder.confirm=deliveryorderConfirmService

#发货单创建接口 （批量）
deliveryorder.batchcreate=batchDeliveryorder
#发货单创建结果通知接口（批量）
taobao.qimen.deliveryorder.batchcreate.answer=batchcreateAnswer

#订单流水通知接口WMS->奇门
taobao.qimen.orderprocess.report=orderprocess

#单据取消奇门->WMS
order.cancel=orderCancel